<!DOCTYPE html>
<html lang="en"><head>
    <base href="/">
        <title>CAI -  Chartered Accountants of India</title>
        <link rel="shortcut icon" href=>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="ICAI - The Institute of Chartered Accountants of India">
        <meta name="keywords" content="ICAI - The Institute of Chartered Accountants of India">
        <meta name="description" content="ICAI - The Institute of Chartered Accountants of India set up by an act of parliament. ICAI is established under the Chartered Accountants Act, 1949 (Act No. XXXVIII of 1949)">
        <meta name="robots" content="ALL">
        <meta property="og:site_name" content="ICAI">
        <meta property="og:url" content="https://www.icai.org"> 
        <meta property="og:image" content="https://www.icai.org/icaiogg.jpg"> 
    
            
        <link href="https://cdnicai.s3.ap-south-1.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        
        <!-- <link href="css/theme.css" rel="stylesheet"> -->
        <link href="https://cdnicai.s3.ap-south-1.amazonaws.com/css/style.css" rel="stylesheet">
    
        <style>
      
    #wowslider-container1 {
        zoom: 1;
        position: relative;
        max-width:660px;
        margin:0px auto 0px;
        z-index:90;
        border:2px solid #FFFFFF;
        text-align:left; /* reset align=center */
        font-size: 10px;
        max-height: 338px;
        overflow-y: hidden;
    }
    * html #wowslider-container1{ width:660px }
    #wowslider-container1 .ws_images ul{
        position:relative;
        width: 10000%;
        height:auto;
        left:0;
        list-style:none;
        margin:0;
        padding:0;
        border-spacing:0;
        overflow: visible;
        /*table-layout:fixed;*/
    }
    #wowslider-container1 .ws_images ul li{
        width:1%;
        line-height:0; /*opera*/
        float:left;
        font-size:0;
        padding:0 0 0 0 !important;
        margin:0 0 0 0 !important;
    }
    
    #wowslider-container1 .ws_images{
        position: relative;
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:hidden;
    }
    #wowslider-container1 .ws_images a{
        width:100%;
        display:block;
        color:transparent;
    }
    #wowslider-container1 img{
        max-width: none !important;
    }
    #wowslider-container1 .ws_images img{
        width:100%;
        border:none 0;
        max-width: none;
        padding:0;
        margin:0;
    }
    #wowslider-container1 a{
        text-decoration: none;
        outline: none;
        border: none;
    }
    
    #wowslider-container1  .ws_bullets {
        font-size: 0px;
        float: left;
        position:absolute;
        z-index:70;
    }
    #wowslider-container1  .ws_bullets div{
        position:relative;
        float:left;
    }
    #wowslider-container1  .wsl{
        display:none;
    }
    #wowslider-container1 sound,
    #wowslider-container1 object{
        position:absolute;
    }
    
    #wowslider-container1 .ws_photoItem {
        border: 2em solid #fff;
        margin-left: -2em;
        margin-top: -2em;
    }
    
    
    #wowslider-container1  .ws_bullets {
        padding: 3px 0;
    }
    #wowslider-container1 .ws_bullets a {
        width:14px;
        height:14px;
        background: url(./bullet.png) left top;
        float: left;
        text-indent: -4000px;
        position:relative;
        margin-left:4px;
        color:transparent;
    }
    #wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_bullets a.ws_selbull{
        background-position: 0 100%;
    }
    #wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
        position:absolute;
        display:none;
        top:50%;
        margin-top:-2.3em;
        z-index:60;
        width: 2.6em;
        height: 4.6em;
        background-image: url(./arrows.png);
        background-size:200%;
    }
    #wowslider-container1 a.ws_next{
        background-position: 100% 0;
        right:3px;
    }
    #wowslider-container1 a.ws_prev {
        background-position: 0 0;
        left:3px;
    }
    #wowslider-container1 a.ws_next:hover{
        background-position: 100% 100%;
    }
    #wowslider-container1 a.ws_prev:hover {
        background-position: 0 100%;
    }
    * html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
    #wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}
    
    /*playpause*/
    #wowslider-container1 .ws_playpause {
        display:block;
        width: 1.1em;
        height: 1.6em;
        position: absolute;
        bottom: 0;
        right: 5px;
        margin-left: -0.6em;
        margin-top: 0.2em;
        z-index: 59;
        background-size:100%;
    }
    
    #wowslider-container1:hover .ws_playpause {
        display:block;
    }
    
    #wowslider-container1 .ws_pause {
        background-image: url(./pause.png);
    }
    
    #wowslider-container1 .ws_play {
        background-image: url(./play.png);
    }
    
    #wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
        background-position: 100% 100% !important;
    }/* bottom right */
    #wowslider-container1  .ws_bullets {
        bottom: -2px;
        right: 20px;
    }
    #wowslider-container1 .ws-title{
        position:absolute;
        display:block;
        bottom: 2em;
        left: 1em;
        margin-right: 1em;
        padding:1em;
        background:#FFFFFF;
        color:#98A0A8;
        z-index: 50;
        font-family:'Exo 2',Arial,Helvetica,sans-serif;
        line-height: 2.2em;
        font-weight: normal;
        text-shadow: none;
        box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        -moz-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        -webkit-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
    }
    #wowslider-container1 .ws-title div{
        margin-top:0.15em;
        font-size: 1.5em;
        line-height: 1.4em;
    }
    #wowslider-container1 .ws-title span{
        font-size: 2.2em;
        color:#404449;
    }#wowslider-container1 .ws_images ul{
        animation: wsBasic 11.2s infinite;
        -moz-animation: wsBasic 11.2s infinite;
        -webkit-animation: wsBasic 11.2s infinite;
    }
    @keyframes wsBasic{0%{left:-0%} 45.54%{left:-0%} 50%{left:-100%} 95.54%{left:-100%} }
    @-moz-keyframes wsBasic{0%{left:-0%} 45.54%{left:-0%} 50%{left:-100%} 95.54%{left:-100%} }
    @-webkit-keyframes wsBasic{0%{left:-0%} 45.54%{left:-0%} 50%{left:-100%} 95.54%{left:-100%} }
    
    #wowslider-container1 {
        box-shadow: 0px 0px 2px rgba(100, 100, 100, 0.7);
        -moz-box-shadow: 0px 0px 2px rgba(100, 100, 100, 0.7);
        -webkit-box-shadow: 0px 0px 2px rgba(100, 100, 100, 0.7);
    }
    #wowslider-container1 .ws_bullets  a img{
        text-indent:0;
        display:block;
        bottom:20px;
        left:-36px;
        visibility:hidden;
        position:absolute;
        border: 4px solid #FFFFFF;
        box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        -moz-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        -webkit-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        max-width:none;
    }
    #wowslider-container1 .ws_bullets a:hover img{
        visibility:visible;
    }
    
    #wowslider-container1 .ws_bulframe div div{
        height:48px;
        overflow:visible;
        position:relative;
    }
    #wowslider-container1 .ws_bulframe div {
        left:0;
        overflow:hidden;
        position:relative;
        width:72px;
        background-color:#FFFFFF;
    }
    #wowslider-container1  .ws_bullets .ws_bulframe{
        display:none;
        bottom:20px;
        overflow:visible;
        position:absolute;
        cursor:pointer;
        border: 4px solid #ffffff;
        box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        -moz-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
        -webkit-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
    }
    #wowslider-container1 .ws_bulframe span{
        display:block;
        position:absolute;
        bottom:-12px;
        margin-left:-4px;
        left:36px;
        background:url(./triangle.png);
        width:15px;
        height:8px;
    }
    .ws_images{
        display:none;
    }
    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .search-box {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .input {
     
        position: absolute;
    
        right: 0px;
        box-sizing: border-box;
        width:270px;
        height: 46px;
        padding: 0 20px;
        outline: none;
        font-size: 14px;
        border-radius: 50px;
        color: #000;
        border: 3px solid #e8e8e8;
        transition: all 0.8s ease;
    
    }
    
    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #666;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #666;
    }
    :-ms-input-placeholder {
      /* IE 10+ */
      color: #666;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      color: #666;
    }
    
    .btnearch {
     border: none;
        position: absolute;
        width: 45px;
        height: 45px;
        background: #e8e8e8;
        border-radius: 50%;
        right: 0px;
       
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #fff;
        transition: all 0.8s ease;
    
    }
    .animate{
            position: absolute;
        width: 45px;
        height: 45px;
        background: #e8e8e8;
        border-radius: 50%;
        right: -65px;
       
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #fff;
        transition: all 0.8s ease;
    }
    .input.active {
    width: 206px;
        right: -68px;
    }
    
    .btnearch.animate {
      transform: rotate(-360deg);
      right: -67px;
    }
    
    
    
    /* youtube link */
    .youtube{
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 160px;
      text-align: center;
      padding: 15px 10px;
      background: #bb0000;
      border-radius: 5px;
    }
    
    .youtube a{
      text-decoration: none;
      color: #fff;
      text-transform: capitalize;
      letter-spacing: 1px;
    }
        .logoright{
            position: absolute!important;
            right: -93px!important;
            top: -8px!important;
        }
    
        @media only screen and (max-width: 767px)
        {
            .logoright {
                position: absolute!important;
                right: 0!important;
                top: 16px!important;
            }
            @media only screen and (max-width: 767px)
                .logoright {
                    position: absolute!important;
                    right: 0!important;
                    top: 16px!important;
                    position: relative !important;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
    
                .logoright img {
                    margin: 0 20px;
                }
    
            }
    </style>
    </head>
    <body>
        <div class="navmenu">
        <div class="omega container">
        <!-- Navbar -->
    
            <nav class="navbar navbar-dark navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
    
                        </button>
                        <span class="mobilenav"><div class="test"></div></span>
                        <div class="mobilenav"></div>
                        <a href="/" title="">
                            
                            <div class="hidden-lg hidden-md hidden-sm my-img desktop">
                                
    
    
                            </div>
    
                        </a>
                    </div>
        
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="" href="/">Home</a></li>
                    </ul>
                        
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown"><a class="" href="/">OVERVIEW</a></li>
                                        
                                                </ul>
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown"><a class="" href="/">COMMITTEE</a></li>
                                        
                                                </ul>           
                                                   
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown"><a class="" href="/">COMMITTEE</a></li>
                                        
                                                </ul>                  
                                                    
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown"><a class="" href="/">STUDENTS</a></li>
                                        
                                                </ul>  
                                                
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown"><a class="" href="/">RESOURCES</a></li>
                                        
                                                </ul>

                                    <ul class="nav navbar-nav">
                                        <li class="dropdown"><a class="" href="/">SERVICES</a></li>
                                        
                                                </ul>             
                                                
                                                  
                                               
                                                    </ul>				</div><!-- /.navbar-collapse -->
        
        
                                                </div><!-- /.container-fluid -->
            </nav>
        </div>
        </div>
        <div class="row">
            <div class="container">
                <nav class="navbar navbar-expand-sm sticky-top pointer">
                    <a class="navbar-brand" href="/"></a>
                   
                
                <div class="col-md-10 top">
                    <div class="row">
    
    
                               
                        
                        
                        <div class="col-md-2 col-sm-2 ">
                            <div class="box">
                                <div class="title"><h5><a >ICAI Call Sahayata</a></h5></div>
                            </div>
                        </div>        
                     
    
                       
    <!--
                        <div class="col-md-2 col-sm-2 ">
                            <div class="box">
                                <div class="title"><h5><a>Career in ICAI</a></h5></div>
                            </div>
                        </div>
    -->
                
                <!--07102022
                        <div class="col-md-2 col-sm-2 ">
                            <div class="box">
                                <div class="title"><h5><a >Bye-Election 2022</a></h5></div>
                            </div>
                        </div>
                -->
                        
                        <div class="col-md-2 col-sm-2 ">
                            <div class="box">
                                <div class="title"><h5><a >e-Journal</a></h5></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                             <div class="box">
                                            <div class="title"><h5><a ></a>EOI/Tenders</a></h5></div>
                            </div>
                                </div>
                                
                                <div class="col-md-2 col-sm-2">
                            <div class="box">
                                <div class="title"><h5><a>ICAI Wall - Apps &amp; Portals</a></h5></div>
                            </div>
                        </div>
                       
                        </div>
                        
                        <div class="row">
                        
                    
                        
                            <div class="col-md-2 col-sm-2">
                            <div class="box">
                                <div class="title"><h5><a >Placements</a></h5></div>
                            </div>
                           </div>		
                        	
                                 
                                        <div class="col-md-2 col-sm-2 ">
                            <div class="box">
                                <div class="title"><h5><a >Notifications</a></h5></div>
                        
    
    
                        </div>
                        </div>
                        
                            
                                <div class="col-md-4">  
                            <div class="">	
      <div class="search-box">
      <form action="/betasearch.html" method="post">
         <input type="text" placeholder="Search" class="input" name="querystring">
         <button class="btnearch" type="submit">
          <i class="fa fa-search" aria-hidden="true"></i>
         </button>
         </form>
         </div>
    
    </div>
    
                                </div>
                    
                                
                            </div>
                            
                </div>
               </nav>
            </div>
        </div>
        
    
        <!-- Wrapper for slides -->
    
      <div class="item">
          <a><img src="https://resource.cdn.icai.org/73043banner2023-2.jpg" alt="Online Learning">
          <div class="carousel-caption">
          </div></a>
        </div>
      
        <!--
    <div class="item">
         <img src="https://resource.cdn.icai.org/69336bostest.jpg" alt="">
          <div class="carousel-caption">
            <h1>Download ICAI-BOS Mobile App <br><br> A Complete Study Station for a better learning future for CA Students.</h1>
            <a><div  class="btn1">Click Here</div></a>
          </div>
        </div>
        -->
    
    
    
         
    
        <!--
       <div class="item active">
          <img src="images/slider/benner0.jpg" alt="">
          <div class="carousel-caption">
            <h1 >ICAI Welcomes all the Members, Students and other Stake Holders to its new website.</h1>
           
          </div>
        </div>
       
   
         
    
    
     
     
   
        <!--
        <div class="item">
         <img src="images/slider/benner6.jpg" alt="">
          <div class="carousel-caption">
            <h1>ICAI WALL - Consolidation of All Applications and Portal</h1>
            <a href="/ICAIWALL.html"><div class="btn1">Read More</div></a>
          </div>
        </div>
        -->
    
      </div>
    
    
    </div>
    <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="iconbox">
    <div class="container">
    <div class="iconboxnew">
    <ul>
    <li><a > <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/7.jpg" class="zoom"><br> CDS</a></li>
    <li><a > <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/2.jpg" class="zoom"><br> Digital Learning Hub</a></li>
    <li><a > <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/6.jpg" class="zoom"><br> eSahaayataa</a></li>
    <li><a > <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/exam.jpg" class="zoom"><br> Examination</a></li>
   
    <li st> <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/icainow.jpg" class="zoom"><br> ICAI Now</a></li>
    <li><> <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/4.jpg" class="zoom" target="_blank"><br> ICAI TV</a></li>
    <li><a > <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/photogallery.jpg" class="zoom"><br> Photo Gallery</a></li>
    <li><a> <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/3.jpg" class="zoom"><br> Self Service Portal</a></li>
    
    <li><> <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/8.jpg" class="zoom"><br> UDIN</a></li>
    </ul>
    </div>
    </div>
    <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>


  
    <div class="container">
    <div class="col-md-3">
    <div class="imgborder">
    <a ><img src= "https://thumbs.dreamstime.com/z/professor-man-university-colleage-studio-portrait-handsome-business-suit-holding-clipboard-demanding-teacher-looking-76479678.jpg"></a>
    <h2>President, ICAI</h2>
    <p>CA. Aniket Sunil Talati</p>	
    
    <div class="reamore"><a >Read message <i class="fa fa-angle-right" aria-hidden="true"></i></a></div> 
    
    </div>
    
    </div>
    <div class="col-md-3">
    <div class="imgborder"><a ><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/homefooter/announcement.jpg" class="zoom"></a><h2>Important Announcements </h2><p>Get ICAI Important Announcements and updates here.</p><div class="reamore"><a>Click here <i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div>
    </div>
    <div class="col-md-3">
    <div class="imgborder"><><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/homefooter/events.jpg" class="zoom"></a><h2>ICAI Events </h2><p>Check ICAI Events, Webinar and Seminar Details here.</p><div class="reamore"><a >View more <i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div>
    </div>
    <div class="col-md-3">
    <div class="imgborder"><><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/homefooter/news.jpg" class="zoom"></a><h2>ICAI In News</h2><p>ICAI in News and Media.</p><div class="reamore mtop"><a >Check here <i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div>
    </div>
    
    
    
    </div>
   
    <div class="clearfix"></div>
    
    <style>

        .imgpopup{width: 570px;
            height: auto;
        }
        .btn-close {
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            padding: 0.25em 0.25em;
            color: #000;
    
            border: 0;
            border-radius: 0.25rem;
            opacity: 1;
        }
        .modal-header {
            background: #092D77;
            color: #fff;
            height:45px;
        }
    </style>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
    
                <div class="modal-header">
    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="    float: right;
        background: #092d77;
        margin-top: -11px;"> <img src="/images/download.svg" data-dismiss="modal"></button>
                </div>
    
    
                <div class="modal-body">
                    <a><img src="images/earlybird_popup-final.jpg" class="imgpopup"></a>
                </div>
    
            </div>
    
        </div>
    </div>
    
    <div class="pad20"></div><!-- Generated on 13-10-2023 02:46:09  --><style>
    .quicklink a{
        color:#000;
        font-size:15px;
    }
    
    .quicklink ul{
        margin:0;
        margin-left:-28px;
        
    }
    .quicklink ul li{
        margin-bottom:5px;
        
    }
    
    .quicklink li:before {
        content: "\00BB \0020";
        font-size: 6px;
      
        top: -6px;
        left: -10px;
        font-size: 20px;
    }
    @media only screen and (max-width: 767px)
        .carousel-caption {
            position: absolute;
            left: 45%;
            right: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffffff;
            text-align: center;
            top: 10px;
            display: none;
        }
    
    
    </style>
    
 
  
    <div class="socialmedia">
        <div class="container">
            <div class="col-md-4 smedia">
                
            </div>
                <div class="col-md-8 text-right myul">
             	   <ul>
                    <!-- li><a >Trace a Member</a></li -->
                    <li><a >Official Directory</a></li>
                    <li><a>Web Mail</a></li>
                
                    <li><a >Contact Us</a></li>
                    <li><a >ICAI Motto </a></li>
                    <li class="mbbd"> | </li>
                    <li style="color:#fff;">Copyright 2023 ICAI.</li>
                </ul>	
                <div class="clear"></div>	  
            </div>
        
        </div>
    </div> 
    
    <script src="https://cdnicai.s3.ap-south-1.amazonaws.com/js/jquery.min.js"></script>
    <script src="https://cdnicai.s3.ap-south-1.amazonaws.com/bootstrap/js/bootstrap.min.js"></script>
  
   
 
 
    
    </body></html>